TITLE
	Automatically generated input file
	boeseltl Tue Mar 20 15:27:56 2018
END
SYSTEM
#      NPM      NSM
         1  1373
END
STEP
#   NSTLIM         T        DT
       200         0     0.0005
END
BOUNDCOND
#      NTB    NDFMIN
         1         3
END
MULTIBATH
#Algorithm
1
# Nr Baths
2
#Temp
400 0.1
400 0.1
2
# LAST(1 ... DOFSET) COMBATH(1 ... DOFSET) IRBATH(1 ... DOFSET)
6
1
1
4125
2
2
END
FORCE
#      NTF array
# bonds    angles   imp.     dihe     charge nonbonded
  0        1        1        1        1        1
# NEGR    NRE(1)    NRE(2)    ...      NRE(NEGR)
     2 6 4125
END
COVALENTFORM
#    NTBBH    NTBAH     NTBDN
         0         0         0
END
CONSTRAINT
1
1
0.0001
1
0.0001
END
PAIRLIST
# algorithm    NSNB   RCUTP   RCUTL    SIZE    TYPE
0 5 0.8 1.4 0.8 0
END
NONBONDED
# NLRELE
         1
#  APPAK    RCRF   EPSRF    NSLFEXCL
         0       1.4        63         1
# NSHAPE  ASHAPE  NA2CLC   TOLA2   EPSLS
         3       0.8         2     1e-10         0
#    NKX     NKY     NKZ   KCUT
        10        10        10       100
#    NGX     NGY     NGZ  NASORD  NFDORD  NALIAS  NSPORD
        32        32        32         3         2         3         4
# NQEVAL  FACCUR  NRDGRD  NWRGRD
    100000       1.6         0         0
#  NLRLJ  SLVDNS
         0      33.3
END
PRESSURESCALE
#       COUPLE: off(0), calc(1), scale(2)
#       SCALE:  off(0), iso(1), aniso(2), full(3), semianiso(4)
#       VIRIAL: none(0), atomic(1), group(2)
#
#   COUPLE  SCALE   COMP        TAUP    VIRIAL
    scale    iso     4.575E-4    0.5     atomic
#   SEMI (semianisotropic couplings: X, Y, Z)
#       e.g. 1 1 2: x and y jointly coupled and z separately coupled 
#       e.g. 0 0 1: constant area (xy-plane) and z coupled to a bath
    1 1 1
#   reference pressure
    0.06102     0.00000     0.00000
    0.00000     0.06102     0.00000
    0.00000     0.00000     0.06102
END
INITIALISE
# Default values for NTI values: 0
#   NTIVEL    NTISHK    NTINHT    NTINHB
         1         0         0         0
#   NTISHI    NTIRTC    NTICOM
         1         0         0
#   NTISTI
         0
#       IG     TEMPI
    210185       400
END
COMTRANSROT
##     NSCM
      1000
END
PRINTOUT
#NTPR: print out energies, etc. every NTPR steps
#NTPP: =1 perform dihedral angle transition monitoring
#     NTPR      NTPP
        10         0
END
WRITETRAJ
#    NTWX     NTWSE      NTWV      NTWF      NTWE      NTWG      NTWB
      100         0         0         0       0         0         0
END
DFUNCT
# DFUNCT  DATOMI  DATOMJ  DATOMK  DATOML  DFTARG  DFUNCD  DFFORC
       1       1       2       2       6    0.0       -1   20000
END
